Package                 presentation

InvokeMethod            presentation.Startup		jumpStart

Click                   SwitchScreen				bClients
InvokeMethod 			presentation.ClientScreenDrawer 	addNew

Set 					AddClientScreenDrawer		txtClientName 			"Bill"
Set 					AddClientScreenDrawer 		txtBusinessName 		"Wyld Stallyns"
Set 					AddClientScreenDrawer 		txtAddress				"123 Passedena"
Set 					AddClientScreenDrawer 		txtEmail				"bill@wyldstallyns.com"
Set 					AddClientScreenDrawer 		txtPhoneNumberA			123
Set 					AddClientScreenDrawer 		txtPhoneNumberB 		555
Set 					AddClientScreenDrawer 		txtPhoneNumberC 		4123
Click 					AddClientScreenDrawer		btnAction

SelectTableByRowIndex	ClientScreenDrawer			_table 					3
TestTableByColumnLabel 	ClientScreenDrawer 			_table 					"Client" 				"Wyld Stallyns"
TestTableByColumnLabel 	ClientScreenDrawer 			_table 					"Contact" 				"Bill"
TestTableByColumnLabel 	ClientScreenDrawer 			_table 					"Status" 				"Potential"
TestTableByColumnLabel 	ClientScreenDrawer 			_table 					"Address" 				"123 Passedena"
TestTableByColumnLabel 	ClientScreenDrawer 			_table 					"Email" 				"bill@wyldstallyns.com"
TestTableByColumnLabel 	ClientScreenDrawer 			_table 					"Phone Number" 			"(123) 555-4123"

Click					SwitchScreen				bServices

Click					SwitchScreen				bContract

Click					SwitchScreen				bFeatures

Click					SwitchScreen				bJCC

Click					SwitchScreen				bLogin

Click					SwitchScreen				bExit
