CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL,CONSTRAINT UNIQUE_CLIENT_BUSINESS UNIQUE(BUSINESS_NAME))
CREATE CACHED TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE,HEADER VARCHAR(300),FOOTER VARCHAR(300),SIGNED_DATE DATE,START_DATE DATE,CONSTRAINT CONTRACTS_TO_CLIENTS FOREIGN KEY(BUSINESS_NAME) REFERENCES CLIENTS(BUSINESS_NAME) ON DELETE CASCADE)
CREATE CACHED TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE_ID INTEGER,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,CLIENT_ID INTEGER,CONTRACT_ID INTEGER,CONTRACT_NOTES VARCHAR(300),CONSTRAINT SERVICE_TO_CONTRACT FOREIGN KEY(CONTRACT_ID) REFERENCES CONTRACTS(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE SERVICES_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE VARCHAR(20),DESCRIPTION VARCHAR(250))
CREATE CACHED TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_ID INTEGER,FEATURE_TYPE_ID INTEGER,TITLE VARCHAR(30),TYPE VARCHAR(30),NOTES VARCHAR(500),SUPPLIER VARCHAR(50),CONSTRAINT FEATURE_TO_SERVICE FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE FEATURE_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(30),TYPE VARCHAR(30))
CREATE CACHED TABLE FEATURE_HISTORY(ROW_ID INTEGER NOT NULL PRIMARY KEY,FEATURE_ID INTEGER,CLIENT_ID INTEGER,SERVICE_ID INTEGER,DATE_RECCORDED DATE,NOTES VARCHAR(500),AMMOUNT FLOAT,CONSTRAINT FEATURE_HISTORY_TO_FEATURE FOREIGN KEY(FEATURE_ID) REFERENCES FEATURE(ROW_ID) ON DELETE CASCADE)
SET TABLE CLIENTS INDEX'168 168 0'
SET TABLE CONTRACTS INDEX'704 704 0'
SET TABLE SERVICES INDEX'1296 1400 0'
SET TABLE SERVICES_TYPES INDEX'2088 0'
SET TABLE FEATURE INDEX'2560 2560 0'
SET TABLE FEATURE_TYPES INDEX'2992 0'
SET TABLE FEATURE_HISTORY INDEX'3384 3384 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
