CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,SERVICE_TYPE VARCHAR(20),CLIENT_ID INTEGER,CONTRACT_ID INTEGER)
CREATE MEMORY TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL)
CREATE MEMORY TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE)
CREATE MEMORY TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY, SERVICE_KEY INTEGER, TITLE VARCHAR(30),NOTES VARCHAR(500))
CREATE MEMORY TABLE FEATURE_HISTORY(ROW_ID INTEGER NOT NULL PRIMARY KEY,FEATURE_ID INTEGER,CLIENT_ID INTEGER,SERVICE_ID INTEGER,DATE_RECCORDED DATE,NOTES VARCHAR(500),AMMOUNT FLOAT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SERVICES VALUES(1,'John doe accounting','JoDAccounting',1.0E0,'ACCOUNTING',1,1)
INSERT INTO SERVICES VALUES(2,'John doe web design','JoDWebD',2.0E0,'WEB DESIGN',1,1)
INSERT INTO SERVICES VALUES(3,'John doe social media','JoDSocMedia',3.0E0,'SOCIAL MEDIA',1,1)
INSERT INTO SERVICES VALUES(4,'John doe cost analysis','JoDCostAna',4.0E0,'COST ANALYSIS',1,1)
INSERT INTO SERVICES VALUES(6,'Jane doe accounting','JaDAccounting',1.0E0,'ACCOUNTING',3,3)
INSERT INTO SERVICES VALUES(7,'Jane doe web design','JaDWebD',2.0E0,'WEB DESIGN',3,3)
INSERT INTO SERVICES VALUES(8,'Jane doe social media','JaDSocMedia',3.0E0,'SOCIAL MEDIA',3,3)
INSERT INTO SERVICES VALUES(9,'Jane doe cost analysis','JaDCostAna',4.0E0,'COST ANALYSIS',3,3)
INSERT INTO SERVICES VALUES(10,'Steve smith accounting','SSAccounting',1.0E0,'ACCOUNTING',2,2)
INSERT INTO SERVICES VALUES(11,'Steve smith web design','SSWebD',2.0E0,'WEB DESIGN',2,2)
INSERT INTO SERVICES VALUES(12,'Steve smith social media','JaDSocMedia',3.0E0,'SOCIAL MEDIA',2,2)
INSERT INTO SERVICES VALUES(13,'Steve smith cost analysis','SSCostAna',4.0E0,'COST ANALYSIS',2,2)
INSERT INTO CLIENTS VALUES(1,'John Doe','2045551212','johndoe@gmail.com','123 Main St.','Business 1',1)
INSERT INTO CLIENTS VALUES(2,'Jane Doe','2048819032','janedoe@gmail.com','124 Broadway Ave.','Business 2',1)
INSERT INTO CLIENTS VALUES(3,'Steve Smith','6046678231','stevesmith@gmail.com','222 Smith St.','Business 3',0)
INSERT INTO CONTRACTS VALUES(1,'Business Small','Small Money',4900.0E0,'2015-08-11')
INSERT INTO CONTRACTS VALUES(2,'Business Med','Med Money',4100.0E0,'2016-04-19')
INSERT INTO CONTRACTS VALUES(3,'Business Big','Big Money',3600.0E0,'2017-01-01')
INSERT INTO CONTRACTS VALUES(4,'Business Multinational','Multinational',2.0E0,'2014-06-25')
INSERT INTO CONTRACTS VALUES(5,'Business Charity','Charity',21.0E0,'2014-06-25')
INSERT INTO CONTRACTS VALUES(6,'Business Social','Social',18.0E0,'2014-06-25')
INSERT INTO FEATURE VALUES(1,1,'JoD Losses','Lost money')
INSERT INTO FEATURE VALUES(2,2,'JoD Page Hits','Number of visitors to a page.')
INSERT INTO FEATURE VALUES(3,3,'JoD Follows','Number of follows')
INSERT INTO FEATURE VALUES(4,4,'JoD Recruitment','Employee recruitment.')
INSERT INTO FEATURE VALUES(5,5,'JaD Losses','Lost money')
INSERT INTO FEATURE VALUES(6,6,'JaD Page Hits','Number of visitors to a page.')
INSERT INTO FEATURE VALUES(7,7,'JaD Follows','Number of follows')
INSERT INTO FEATURE VALUES(8,8,'JaD Recruitment','Employee recruitment.')
INSERT INTO FEATURE VALUES(9,9,'SS Legal Fees','Cost of legal fees.')
INSERT INTO FEATURE_HISTORY VALUES(1,1,1,-1,'2017-01-01','Notes for Recruitment feature history on John Doe',41.0E0)
INSERT INTO FEATURE_HISTORY VALUES(2,2,-1,2,'2016-04-19','Notes for Page Hits feature on WEB DESIGN',2311.0E0)
INSERT INTO FEATURE_HISTORY VALUES(3,3,3,4,'2015-08-11','Notes for Legal Fees feature on Steve Smith',41.5E0)
