CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL,CONSTRAINT UNIQUE_CLIENT_BUSINESS UNIQUE(BUSINESS_NAME))
CREATE MEMORY TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE, HEADER VARCHAR(300), FOOTER VARCHAR(300), SIGNED_DATE DATE, CONSTRAINT CONTRACTS_TO_CLIENTS FOREIGN KEY(BUSINESS_NAME) REFERENCES CLIENTS(BUSINESS_NAME) ON DELETE CASCADE)
CREATE MEMORY TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE_ID INTEGER,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,CLIENT_ID INTEGER,CONTRACT_ID INTEGER, CONTRACT_NOTES VARCHAR(300),CONSTRAINT SERVICE_TO_CONTRACT FOREIGN KEY(CONTRACT_ID) REFERENCES CONTRACTS(ROW_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SERVICES_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE VARCHAR(20),DESCRIPTION VARCHAR(250))
CREATE MEMORY TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_ID INTEGER,FEATURE_TYPE_ID INTEGER,TITLE VARCHAR(30),TYPE VARCHAR(30),NOTES VARCHAR(500),CONSTRAINT FEATURE_TO_SERVICE FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(ROW_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE FEATURE_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(30),TYPE VARCHAR(30))
CREATE MEMORY TABLE FEATURE_HISTORY(ROW_ID INTEGER NOT NULL PRIMARY KEY,FEATURE_ID INTEGER,CLIENT_ID INTEGER DEFAULT -1,SERVICE_ID INTEGER DEFAULT -1,DATE_RECCORDED DATE,NOTES VARCHAR(500),AMMOUNT FLOAT,CONSTRAINT FEATURE_HISTORY_TO_FEATURE FOREIGN KEY(FEATURE_ID) REFERENCES FEATURE(ROW_ID) ON DELETE CASCADE,CONSTRAINT FEATURE_HISTORY_TO_CLIENT FOREIGN KEY(CLIENT_ID) REFERENCES CLIENTS(ROW_ID) ON DELETE SET DEFAULT,CONSTRAINT FEATURE_HISTORY_TO_SERVICE FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(ROW_ID) ON DELETE SET DEFAULT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(1,'John Doe','2045551212','johndoe@gmail.com','123 Main St.','Business Small',1,'Header','Footer')
INSERT INTO CLIENTS VALUES(2,'Jane Doe','2048819032','janedoe@gmail.com','124 Broadway Ave.','Business Med',1,'Header','Footer')
INSERT INTO CLIENTS VALUES(3,'Steve Smith','6046678231','stevesmith@gmail.com','222 Smith St.','Business Big',0,'Header','Footer')
INSERT INTO CONTRACTS VALUES(1,'Business Small','Small Money',4900.0E0,'2015-08-11','Head','Foot','2014-08-11')
INSERT INTO CONTRACTS VALUES(2,'Business Med','Med Money',4100.0E0,'2016-04-19','Head','Foot','2014-04-19')
INSERT INTO CONTRACTS VALUES(3,'Business Big','Big Money',3600.0E0,'2017-01-01','Head','Foot','2014-01-01')
INSERT INTO SERVICES VALUES(-1,NULL,NULL,'0.0E0',NULL,NULL,NULL,1,NULL)
INSERT INTO SERVICES VALUES(1,1,'John doe accounting','Accounting Services',1.0E0,1,1,'Contract info')
INSERT INTO SERVICES VALUES(2,2,'Jane doe web design','Web Design services',2.0E0,3,3,'Contract info')
INSERT INTO SERVICES VALUES(3,3,'Steve smith social media','Social Media services',3.0E0,2,2,'Contract info')
INSERT INTO SERVICES_TYPES VALUES(1,'Accounting','Accounting services')
INSERT INTO SERVICES_TYPES VALUES(2,'Web Design','Web Design services')
INSERT INTO SERVICES_TYPES VALUES(3,'Social Media','Social Media services')
INSERT INTO FEATURE VALUES(1,1,1,'Losses','Expense','Lost money','Amount of money lost.')
INSERT INTO FEATURE VALUES(2,2,2,'Page Hits','Feature','Number of visitors to a page')
INSERT INTO FEATURE VALUES(3,3,3,'Follows','Feature','Number of follows')
INSERT INTO FEATURE_TYPES VALUES(1,'Losses','Expense')
INSERT INTO FEATURE_TYPES VALUES(2,'Page Hits','Feature')
INSERT INTO FEATURE_TYPES VALUES(3,'Follows','Feature')
INSERT INTO FEATURE_HISTORY VALUES(1,1,1,-1,'2017-01-01','Notes for Recruitment feature history on John Doe',41.0E0)
INSERT INTO FEATURE_HISTORY VALUES(2,2,-1,2,'2016-04-19','Notes for Page Hits feature on WEB DESIGN',2311.0E0)
INSERT INTO FEATURE_HISTORY VALUES(3,3,3,4,'2015-08-11','Notes for Legal Fees feature on Steve Smith',41.5E0)
