CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,PAY_PERIOD VARCHAR(15),SECONDARY_RATE FLOAT,SECONDARY_PAY_PERIOD VARCHAR(15),SERVICE_RENEWAL VARCHAR(15),SERVICE_TYPE VARCHAR(20))
CREATE MEMORY TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL)
CREATE MEMORY TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SERVICES VALUES(1,'SERVICE_1','A SERVICE',1.0E0,'Base',1.4E0,'Month','Monthly','ACCOUNTING')
INSERT INTO SERVICES VALUES(2,'SERVICE_2','B SERVICE',2.0E0,'Month',0.0E0,NULL,'Monthly','WEB DESIGN')
INSERT INTO SERVICES VALUES(3,'SERVICE_3','C SERVICE',3.0E0,'Weekly',0.0E0,NULL,'Monthly','SOCIAL MEDIA')
INSERT INTO SERVICES VALUES(4,'SERVICE_4','D SERVICE',4.0E0,'Base',1.4E0,'Month','Yearly','COST ANALYSIS')
INSERT INTO CLIENTS VALUES(1,'John Doe','2045551212','johndoe@gmail.com','123 Main St.','Business 1',1)
INSERT INTO CLIENTS VALUES(2,'Jane Doe','2048819032','janedoe@gmail.com','124 Broadway Ave.','Business 2',1)
INSERT INTO CLIENTS VALUES(3,'Steve Smith','6046678231','stevesmith@gmail.com','222 Smith St.','Business 3',0)
INSERT INTO CONTRACTS VALUES(2,'Business 2','Some details go here.',4100.0E0,'2016-04-19')
INSERT INTO CONTRACTS VALUES(3,'Business 3','Some details go here.',3600.0E0,'2017-01-01')
INSERT INTO CONTRACTS VALUES(4,'Business 5','Some details go here.',4900.0E0,'2015-08-11')
