CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL,CONSTRAINT UNIQUE_CLIENT_BUSINESS UNIQUE(BUSINESS_NAME))
CREATE CACHED TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE, HEADER VARCHAR(300), FOOTER VARCHAR(300), SIGNED_DATE DATE, START_DATE DATE, CONSTRAINT CONTRACTS_TO_CLIENTS FOREIGN KEY(BUSINESS_NAME) REFERENCES CLIENTS(BUSINESS_NAME) ON DELETE CASCADE)
CREATE CACHED TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE_ID INTEGER,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,CLIENT_ID INTEGER,CONTRACT_ID INTEGER, CONTRACT_NOTES VARCHAR(300),CONSTRAINT SERVICE_TO_CONTRACT FOREIGN KEY(CONTRACT_ID) REFERENCES CONTRACTS(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE SERVICES_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE VARCHAR(20),DESCRIPTION VARCHAR(250))
CREATE CACHED TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,FEATURE_TYPE_ID INTEGER,TITLE VARCHAR(30),NOTES VARCHAR(500), SUPPLIER VARCHAR(50),CONSTRAINT FEATURE_TO_CLIENT FOREIGN KEY(CLIENT_ID) REFERENCES CLIENTS(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE FEATURE_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(30))
CREATE CACHED TABLE FEATURE_HISTORY(ROW_ID INTEGER NOT NULL PRIMARY KEY,FEATURE_ID INTEGER,CLIENT_ID INTEGER,SERVICE_ID INTEGER,DATE_RECCORDED DATE,NOTES VARCHAR(500),AMMOUNT FLOAT,CONSTRAINT FEATURE_HISTORY_TO_FEATURE FOREIGN KEY(FEATURE_ID) REFERENCES FEATURE(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE EXPENSE(ROW_ID INTEGER NOT NULL PRIMARY KEY, SERVICE_ID INTEGER, SUPPLIER VARCHAR(30), VALUE FLOAT, DETAILS VARCHAR(250), INCURRED_DATE DATE, CONSTRAINT SERVICE_TO_EXPENSE FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE USERS(ROW_ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(16) NOT NULL,PASSWORD VARCHAR(16) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(1,'John Doe','2045551212','johndoe@gmail.com','123 Main St.','Business Small',1,'Header','Footer')
INSERT INTO CLIENTS VALUES(2,'Jane Doe','2048819032','janedoe@gmail.com','124 Broadway Ave.','Business Med',1,'Header','Footer')
INSERT INTO CLIENTS VALUES(3,'Steve Smith','6046678231','stevesmith@gmail.com','222 Smith St.','Business Big',0,'Header','Footer')
INSERT INTO CONTRACTS VALUES(1,'Business Small','Small Money',4900.0E0,'2015-08-11','Head','Foot','2013-08-11','2013-08-12')
INSERT INTO CONTRACTS VALUES(2,'Business Med','Med Money',4100.0E0,'2016-04-19','Head','Foot','2013-04-11','2013-04-12')
INSERT INTO CONTRACTS VALUES(3,'Business Big','Big Money',3600.0E0,'2017-01-01','Head','Foot','2013-01-11','2013-01-12')
INSERT INTO CONTRACTS VALUES(4,'Business Small','Small Money 2',3900.0E0,'2015-01-11','Head','Foot','2014-01-11','2014-01-12')
INSERT INTO CONTRACTS VALUES(5,'Business Small','Small Money 3',2900.0E0,'2014-05-11','Head','Foot','2014-03-11','2014-03-12')
INSERT INTO CONTRACTS VALUES(6,'Business Med','Med Money 2',3100.0E0,'2015-01-11','Head','Foot','2014-01-11','2014-01-12')
INSERT INTO CONTRACTS VALUES(7,'Business Med','Med Money 3',2100.0E0,'2014-05-11','Head','Foot','2014-03-11','2014-03-12')
INSERT INTO CONTRACTS VALUES(8,'Business Big','Big Money 2',2600.0E0,'2015-01-11','Head','Foot','2014-01-11','2013-01-12')
INSERT INTO CONTRACTS VALUES(9,'Business Big','Big Money 3',1600.0E0,'2014-05-11','Head','Foot','2014-03-11','2013-03-12')
INSERT INTO SERVICES VALUES(-1,NULL,NULL,'0.0E0',NULL,NULL,NULL,1,NULL)
INSERT INTO SERVICES VALUES(1,1,'John doe accounting','Accounting Services',1.0E0,1,1,'Contract info')
INSERT INTO SERVICES VALUES(2,2,'Jane doe web design','Web Design services',2.0E0,3,3,'Contract info')
INSERT INTO SERVICES VALUES(3,3,'Steve smith social media','Social Media services',3.0E0,2,2,'Contract info')
INSERT INTO SERVICES VALUES(4,2,'John doe doe web design','Web Design services',2.0E0,1,4,'Contract info')
INSERT INTO SERVICES VALUES(5,3,'John doe social media','Social Media services',5.0E0,1,4,'Contract info')
INSERT INTO SERVICES VALUES(6,2,'John doe doe web design 2','Web Design services',6.0E0,1,5,'Contract info')
INSERT INTO SERVICES VALUES(7,3,'John doe social media 2','Social Media services',7.0E0,1,5,'Contract info')
INSERT INTO SERVICES VALUES(8,3,'Jane doe social media','Social Media services',8.0E0,2,6,'Contract info')
INSERT INTO SERVICES VALUES(9,2,'Jane doe doe web design 2','Web Design services',3.0E0,2,7,'Contract info')
INSERT INTO SERVICES VALUES(10,3,'Jane doe social media 2','Social Media services',10.0E0,2,7,'Contract info')
INSERT INTO SERVICES VALUES(11,3,'Steve smith social media 2','Social Media services',11.0E0,3,8,'Contract info')
INSERT INTO SERVICES VALUES(12,2,'Steve smith doe web design 2','Web Design services',1.0E0,3,8,'Contract info')
INSERT INTO SERVICES VALUES(13,3,'Steve smith social media 3','Social Media services',22.0E0,3,9,'Contract info')
INSERT INTO SERVICES_TYPES VALUES(1,'Accounting','Accounting services')
INSERT INTO SERVICES_TYPES VALUES(2,'Web Design','Web Design services')
INSERT INTO SERVICES_TYPES VALUES(3,'Social Media','Social Media services')
INSERT INTO FEATURE VALUES(1,1,1,'Losses','Lost money','Amount of money lost.', 'Legal case')
INSERT INTO FEATURE VALUES(2,2,2,'Page Hits''Number of visitors to a page', '')
INSERT INTO FEATURE VALUES(3,3,3,'Follows','Number of follows', '')
INSERT INTO FEATURE_TYPES VALUES(1,'Losses')
INSERT INTO FEATURE_TYPES VALUES(2,'Page Hits')
INSERT INTO FEATURE_TYPES VALUES(3,'Follows')
INSERT INTO FEATURE_HISTORY VALUES(1,1,1,1,'2014-01-01','Notes for Recruitment feature history on John Doe',41.0E0)
INSERT INTO FEATURE_HISTORY VALUES(2,2,1,2,'2014-01-19','Notes for Page Hits feature on WEB DESIGN',2311.0E0)
INSERT INTO FEATURE_HISTORY VALUES(3,3,3,3,'2014-01-11','Notes for Legal Fees feature on Steve Smith',41.5E0)
INSERT INTO FEATURE_HISTORY VALUES(4,1,1,1,'2014-02-01','Notes for Recruitment feature history on John Doe',42.0E0)
INSERT INTO FEATURE_HISTORY VALUES(5,2,1,2,'2014-02-19','Notes for Page Hits feature on WEB DESIGN',2312.0E0)
INSERT INTO FEATURE_HISTORY VALUES(6,3,3,3,'2014-02-11','Notes for Legal Fees feature on Steve Smith',42.5E0)
INSERT INTO FEATURE_HISTORY VALUES(7,1,1,1,'2014-03-01','Notes for Recruitment feature history on John Doe',42.0E0)
INSERT INTO FEATURE_HISTORY VALUES(8,2,1,2,'2014-03-19','Notes for Page Hits feature on WEB DESIGN',2312.0E0)
INSERT INTO FEATURE_HISTORY VALUES(9,3,3,3,'2014-03-11','Notes for Legal Fees feature on Steve Smith',42.5E0)
INSERT INTO EXPENSE VALUES(1,1, 'DD Accounting', 125.0, 'Accounting fees.', '2013-011-18')
INSERT INTO EXPENSE VALUES(2,2, 'Page Revamp', 125.0, 'New home page', '2013-012-19')
INSERT INTO EXPENSE VALUES(3,3, 'Account fees', 125.0, 'Paid accounts', '2013-010-13')
INSERT INTO EXPENSE VALUES(4,4, 'Page Revamp', 125.0, 'New home page', '2013-09-12')
INSERT INTO EXPENSE VALUES(5,5, 'Account fees', 125.0, 'Paid accounts', '2013-12-17')
INSERT INTO USERS VALUES(1,'Adrian','password')
INSERT INTO USERS VALUES(2,'Dell','password')
INSERT INTO USERS VALUES(3,'Derek','password')
INSERT INTO USERS VALUES(4,'Jason','password')
INSERT INTO USERS VALUES(5,'Karl','password')
INSERT INTO USERS VALUES(6,'Tim','password')

