CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,SERVICE_TYPE VARCHAR(20),CLIENT_ID INTEGER,CONTRACT_ID INTEGER)
CREATE CACHED TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL)
CREATE CACHED TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE)
CREATE CACHED TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(30),NOTES VARCHAR(500))
CREATE CACHED TABLE FEATURE_HISTORY(ROW_ID INTEGER NOT NULL PRIMARY KEY,FEATURE_ID INTEGER,CLIENT_ID INTEGER,SERVICE_ID INTEGER,DATE_RECCORDED DATE,NOTES VARCHAR(500),AMMOUNT FLOAT)
SET TABLE SERVICES INDEX'3056 0'
SET TABLE CLIENTS INDEX'3632 0'
SET TABLE CONTRACTS INDEX'3960 0'
SET TABLE FEATURE INDEX'4208 0'
SET TABLE FEATURE_HISTORY INDEX'4464 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
