CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,SERVICE_TYPE VARCHAR(20),CLIENT_ID INTEGER,CONTRACT_ID INTEGER)
CREATE CACHED TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL)
CREATE CACHED TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE)
CREATE CACHED TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY, SERVICE_KEY INTEGER, TITLE VARCHAR(30),NOTES VARCHAR(500))
CREATE CACHED TABLE FEATURE_HISTORY(ROW_ID INTEGER NOT NULL PRIMARY KEY,FEATURE_ID INTEGER,CLIENT_ID INTEGER,SERVICE_ID INTEGER,DATE_RECCORDED DATE,NOTES VARCHAR(500),AMMOUNT FLOAT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SERVICES VALUES(1,'SERVICE_1','A SERVICE',1.0E0,'ACCOUNTING',1,1)
INSERT INTO SERVICES VALUES(2,'SERVICE_2','B SERVICE',2.0E0,'WEB DESIGN',1,1)
INSERT INTO SERVICES VALUES(3,'SERVICE_3','C SERVICE',3.0E0,'SOCIAL MEDIA',1,1)
INSERT INTO SERVICES VALUES(4,'SERVICE_4','D SERVICE',4.0E0,'COST ANALYSIS',1,1)
INSERT INTO SERVICES VALUES(6,'SERVICE_1','A SERVICE',1.0E0,'ACCOUNTING',3,3)
INSERT INTO SERVICES VALUES(7,'SERVICE_2','B SERVICE',2.0E0,'WEB DESIGN',3,3)
INSERT INTO SERVICES VALUES(8,'SERVICE_3','C SERVICE',3.0E0,'SOCIAL MEDIA',3,3)
INSERT INTO SERVICES VALUES(9,'SERVICE_4','D SERVICE',4.0E0,'COST ANALYSIS',3,3)
INSERT INTO SERVICES VALUES(10,'SERVICE_1','A SERVICE',1.0E0,'ACCOUNTING',2,2)
INSERT INTO SERVICES VALUES(11,'SERVICE_2','B SERVICE',2.0E0,'WEB DESIGN',2,2)
INSERT INTO SERVICES VALUES(12,'SERVICE_3','C SERVICE',3.0E0,'SOCIAL MEDIA',2,2)
INSERT INTO SERVICES VALUES(13,'SERVICE_4','D SERVICE',4.0E0,'COST ANALYSIS',2,2)
INSERT INTO CLIENTS VALUES(1,'John Doe','2045551212','johndoe@gmail.com','123 Main St.','Business 1',1)
INSERT INTO CLIENTS VALUES(2,'Jane Doe','2048819032','janedoe@gmail.com','124 Broadway Ave.','Business 2',1)
INSERT INTO CLIENTS VALUES(3,'Steve Smith','6046678231','stevesmith@gmail.com','222 Smith St.','Business 3',0)
INSERT INTO CONTRACTS VALUES(1,'Business 1','Some details go here.',4900.0E0,'2015-08-11')
INSERT INTO CONTRACTS VALUES(2,'Business 2','Some details go here.',4100.0E0,'2016-04-19')
INSERT INTO CONTRACTS VALUES(3,'Business 3','Some details go here.',3600.0E0,'2017-01-01')
INSERT INTO CONTRACTS VALUES(4,'Business 3','adsada',2.0E0,'2014-06-25')
INSERT INTO CONTRACTS VALUES(5,'Business 1','adasdsa',21.0E0,'2014-06-25')
INSERT INTO CONTRACTS VALUES(6,'Business 2','asdad',18.0E0,'2014-06-25')
INSERT INTO FEATURE VALUES(1,1,'Recruitment','Employee recruitment.')
INSERT INTO FEATURE VALUES(2,2,'Page Hits','Number of visitors to a page.')
INSERT INTO FEATURE VALUES(3,3,'Legal Fees','Cost of legal fees.')
INSERT INTO FEATURE VALUES(4,4,'Recruitment','Employee recruitment.')
INSERT INTO FEATURE VALUES(5,5,'Page Hits','Number of visitors to a page.')
INSERT INTO FEATURE VALUES(6,6,'Legal Fees','Cost of legal fees.')
INSERT INTO FEATURE VALUES(7,7,'Recruitment','Employee recruitment.')
INSERT INTO FEATURE VALUES(8,8,'Page Hits','Number of visitors to a page.')
INSERT INTO FEATURE VALUES(9,9,'Legal Fees','Cost of legal fees.')
INSERT INTO FEATURE VALUES(10,1,'Feature Bonus 1','Feature Set 1')
INSERT INTO FEATURE VALUES(11,2,'Feature Bonus 2','Feature Set 1')
INSERT INTO FEATURE VALUES(12,3,'Feature Bonus 3','Feature Set 1')
INSERT INTO FEATURE VALUES(13,4,'Feature Bonus 4','Feature Set 1')
INSERT INTO FEATURE VALUES(14,5,'Feature Bonus 5','Feature Set 1')
INSERT INTO FEATURE VALUES(15,6,'Feature Bonus 6','Feature Set 1')
INSERT INTO FEATURE_HISTORY VALUES(1,1,1,-1,'2017-01-01','Notes for Recruitment feature history on John Doe',41.0E0)
INSERT INTO FEATURE_HISTORY VALUES(2,2,-1,2,'2016-04-19','Notes for Page Hits feature on WEB DESIGN',2311.0E0)
INSERT INTO FEATURE_HISTORY VALUES(3,3,3,4,'2015-08-11','Notes for Legal Fees feature on Steve Smith',41.5E0)
