CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CLIENTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),PHONE_NUM VARCHAR(11),EMAIL VARCHAR(30),ADDRESS VARCHAR(30),BUSINESS_NAME VARCHAR(40),IS_ACTIVE INTEGER NOT NULL,CONSTRAINT UNIQUE_CLIENT_BUSINESS UNIQUE(BUSINESS_NAME))
CREATE CACHED TABLE CONTRACTS(ROW_ID INTEGER NOT NULL PRIMARY KEY,BUSINESS_NAME VARCHAR(40),DETAILS VARCHAR(1000),VALUE FLOAT,END_DATE DATE, HEADER VARCHAR(300), FOOTER VARCHAR(300), SIGNED_DATE DATE, START_DATE DATE, STATUS VARCHAR(15) DEFAULT 'Pending' NOT NULL,CONSTRAINT CONTRACTS_TO_CLIENTS FOREIGN KEY(BUSINESS_NAME) REFERENCES CLIENTS(BUSINESS_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE SERVICES_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE VARCHAR(20),DESCRIPTION VARCHAR(250))
CREATE CACHED TABLE SERVICES(ROW_ID INTEGER NOT NULL PRIMARY KEY,SERVICE_TYPE_ID INTEGER,TITLE VARCHAR(20),DESCRIPTION VARCHAR(250),RATE FLOAT,CLIENT_ID INTEGER,CONTRACT_ID INTEGER, CONTRACT_NOTES VARCHAR(300),CONSTRAINT SERVICE_TO_CONTRACT FOREIGN KEY(CONTRACT_ID) REFERENCES CONTRACTS(ROW_ID) ON DELETE CASCADE, CONSTRAINT SERVICE_TO_SERVICE_TYPE FOREIGN KEY(SERVICE_TYPE_ID) REFERENCES SERVICES_TYPES(ROW_ID) ON UPDATE CASCADE)
CREATE CACHED TABLE FEATURE_TYPES(ROW_ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(30))
CREATE CACHED TABLE FEATURE(ROW_ID INTEGER NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,FEATURE_TYPE_ID INTEGER,NOTES VARCHAR(500),VALUE FLOAT, DATE_RECCORDED DATE,CONSTRAINT FEATURE_TO_CLIENT FOREIGN KEY(CLIENT_ID) REFERENCES CLIENTS(ROW_ID) ON DELETE CASCADE, CONSTRAINT FEATURE_TO_FEATURE_TYPE FOREIGN KEY(FEATURE_TYPE_ID) REFERENCES FEATURE_TYPES(ROW_ID) ON UPDATE CASCADE)
CREATE CACHED TABLE EXPENSE(ROW_ID INTEGER NOT NULL PRIMARY KEY, SERVICE_ID INTEGER, SUPPLIER VARCHAR(30), VALUE FLOAT, DETAILS VARCHAR(250), INCURRED_DATE DATE, CONSTRAINT SERVICE_TO_EXPENSE FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(ROW_ID) ON DELETE CASCADE)
CREATE CACHED TABLE USERS(ROW_ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(16) NOT NULL,PASSWORD VARCHAR(16) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(1,'John Doe','2045551212','johndoe@gmail.com','123 Main St.','Business Small',1,'Header','Footer')
INSERT INTO CLIENTS VALUES(2,'Jane Doe','2048819032','janedoe@gmail.com','124 Broadway Ave.','Business Med',1,'Header','Footer')
INSERT INTO CLIENTS VALUES(3,'Steve Smith','6046678231','stevesmith@gmail.com','222 Smith St.','Business Big',0,'Header','Footer')
INSERT INTO CONTRACTS VALUES(1,'Business Small','Small Money',4900.0E0,'2015-08-11','Head','Foot','2013-08-11','2013-08-12', 'Signed')
INSERT INTO CONTRACTS VALUES(2,'Business Med','Med Money',4100.0E0,'2016-04-19','Head','Foot','2013-04-11','2013-04-12', 'Signed')
INSERT INTO CONTRACTS VALUES(3,'Business Big','Big Money',3600.0E0,'2017-01-01','Head','Foot','2013-01-11','2013-01-12', 'Signed')
INSERT INTO CONTRACTS VALUES(4,'Business Small','Small Money 2',3900.0E0,'2015-01-11','Head','Foot','2014-01-11','2014-01-12', 'Signed')
INSERT INTO CONTRACTS VALUES(5,'Business Small','Small Money 3',2900.0E0,'2014-05-11','Head','Foot','2014-03-11','2014-03-12', 'Signed')
INSERT INTO CONTRACTS VALUES(6,'Business Med','Med Money 2',3100.0E0,'2015-01-11','Head','Foot','2014-01-11','2014-01-12', 'Signed')
INSERT INTO CONTRACTS VALUES(7,'Business Med','Med Money 3',2100.0E0,'2014-05-11','Head','Foot','2014-03-11','2014-03-12', 'Signed')
INSERT INTO CONTRACTS VALUES(8,'Business Big','Big Money 2',2600.0E0,'2015-01-11','Head','Foot','2014-01-11','2014-01-12', 'Signed')
INSERT INTO CONTRACTS VALUES(9,'Business Big','Big Money 3',1600.0E0,'2014-05-11','Head','Foot','2014-03-11','2014-03-12', 'Signed')
INSERT INTO SERVICES VALUES(-1,NULL,NULL,'0.0E0',NULL,NULL,NULL,1,NULL)
INSERT INTO SERVICES VALUES(1,1,'John doe accounting','Accounting Services',190.0E0,1,1,'Contract info')
INSERT INTO SERVICES VALUES(2,2,'Jane doe web design','Web Design services',270.0E0,3,3,'Contract info')
INSERT INTO SERVICES VALUES(3,3,'Steve smith social media','Social Media services',360.0E0,2,2,'Contract info')
INSERT INTO SERVICES VALUES(4,2,'John doe doe web design','Web Design services',280.0E0,1,4,'Contract info')
INSERT INTO SERVICES VALUES(5,3,'John doe social media','Social Media services',520.0E0,1,4,'Contract info')
INSERT INTO SERVICES VALUES(6,2,'John doe doe web design 2','Web Design services',600.0E0,1,5,'Contract info')
INSERT INTO SERVICES VALUES(7,3,'John doe social media 2','Social Media services',750.0E0,1,5,'Contract info')
INSERT INTO SERVICES VALUES(8,3,'Jane doe social media','Social Media services',840.0E0,2,6,'Contract info')
INSERT INTO SERVICES VALUES(9,2,'Jane doe doe web design 2','Web Design services',390.0E0,2,7,'Contract info')
INSERT INTO SERVICES VALUES(10,3,'Jane doe social media 2','Social Media services',270.0E0,2,7,'Contract info')
INSERT INTO SERVICES VALUES(11,3,'Steve smith social media 2','Social Media services',230.0E0,3,8,'Contract info')
INSERT INTO SERVICES VALUES(12,2,'Steve smith doe web design 2','Web Design services',380.0E0,3,8,'Contract info')
INSERT INTO SERVICES VALUES(13,3,'Steve smith social media 3','Social Media services',260.0E0,3,9,'Contract info')
INSERT INTO SERVICES_TYPES VALUES(1,'Accounting','Accounting services')
INSERT INTO SERVICES_TYPES VALUES(2,'Web Design','Web Design services')
INSERT INTO SERVICES_TYPES VALUES(3,'Social Media','Social Media services')
INSERT INTO FEATURE VALUES(1,1,1,'Amount of money lost.', 421.5, '2013-08-18')
INSERT INTO FEATURE VALUES(2,2,2,'Number of visitors to a page', 433.1, '2013-09-18')
INSERT INTO FEATURE VALUES(3,3,3,'Number of follows', 4323.111,  '2013-11-18')
INSERT INTO FEATURE VALUES(4,1,1,'Amount of money lost.', 211.5, '2013-11-18')
INSERT INTO FEATURE VALUES(5,2,2,'Number of visitors to a page', 83.1, '2013-12-18')
INSERT INTO FEATURE VALUES(6,3,3,'Number of follows', 3523.111,  '2013-10-18')
INSERT INTO FEATURE VALUES(7,1,1,'Amount of money lost.', 445.5, '2014-04-18')
INSERT INTO FEATURE VALUES(8,2,2,'Number of visitors to a page', 763.1, '2014-03-18')
INSERT INTO FEATURE VALUES(9,3,3,'Number of follows', 1265.111,  '2014-05-18')
INSERT INTO FEATURE_TYPES VALUES(1,'Losses')
INSERT INTO FEATURE_TYPES VALUES(2,'Page Hits')
INSERT INTO FEATURE_TYPES VALUES(3,'Follows')
INSERT INTO EXPENSE VALUES(1,1, 'DD Accounting', 125.0, 'Accounting fees.', '2013-11-18')
INSERT INTO EXPENSE VALUES(2,2, 'Page Revamp', 125.0, 'New home page', '2013-11-19')
INSERT INTO EXPENSE VALUES(3,3, 'Account fees', 125.0, 'Paid accounts', '2013-10-13')
INSERT INTO EXPENSE VALUES(4,4, 'Page Revamp', 125.0, 'New home page', '2013-09-12')
INSERT INTO EXPENSE VALUES(5,5, 'Account fees', 125.0, 'Paid accounts', '2013-11-17')
INSERT INTO USERS VALUES(1,'Adrian','password')
INSERT INTO USERS VALUES(2,'Dell','password')
INSERT INTO USERS VALUES(3,'Derek','password')
INSERT INTO USERS VALUES(4,'Jason','password')
INSERT INTO USERS VALUES(5,'Karl','password')
INSERT INTO USERS VALUES(6,'Tim','password')
